[metadata]
name = pg_type_template
description = An extension template for Postgres type
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/adjust/pg_type_template/

[options]
package_dir =
    = src
